PORT=1377
EXTEND_ESLINT=true
BROWSER=none
REACT_APP_BUILD_TYPE=development

# AI Agent Lambda Function URL
REACT_APP_AI_AGENT_URL=https://ermbkfhwalwhgayixc2yc6vnxq0gjhjz.lambda-url.us-west-1.on.aws/
