PORT=1377
EXTEND_ESLINT=true
BROWSER=none
REACT_APP_BUILD_TYPE=production
REACT_APP_FIREBASE_API_KEY=[your-api-key]
REACT_APP_FIREBASE_AUTH_DOMAIN=[projId].firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://[projId].firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=[projId]
REACT_APP_FIREBASE_STORAGE_BUCKET=[projId].appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=[messagingSenderId]
REACT_APP_FIREBASE_APP_ID=[appId]
REACT_APP_FIREBASE_MEASUREMENT_ID=[measurementId]
REACT_APP_MIDDLEWARE_URL=https://di2iygvxtg.execute-api.us-west-1.amazonaws.com/prod
REACT_APP_DYNAMIC_HINT_URL=https://oatutor-backend.herokuapp.com/get_hint
ENABLE_FIREBASE= true
DO_LOG_DATA= true
DO_LOG_MOUSE_DATA= true
AB_TEST_MODE= true